# SpringBoot_Session_Authentication

./: .gitignore  README.md  build.gradle
src/main/java/com/jpa/demo/: BoardApplication.java
src/main/java/com/jpa/demo/aop/: LoggingAspect.java
src/main/java/com/jpa/demo/board/api/: BoardRestController.java
src/main/java/com/jpa/demo/board/dto/: BoardDto.java
src/main/java/com/jpa/demo/board/entity/: Board.java
src/main/java/com/jpa/demo/board/repository/: BoardRepository.java
src/main/java/com/jpa/demo/board/service/: BoardService.java
src/main/java/com/jpa/demo/common/: BaseEntity.java  Regex.java
src/main/java/com/jpa/demo/config/filter/: HeaderFilter.java
src/main/java/com/jpa/demo/config/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/jpa/demo/config/web/: WebMvcConfig.java
src/main/java/com/jpa/demo/enums/: Roles.java
src/main/java/com/jpa/demo/exception/: ExceptopnHandler.java  MemberNotFoundException.java
src/main/java/com/jpa/demo/handler/: CustomLoginSuccessHandler.java
src/main/java/com/jpa/demo/mapper/: GenericMapper.java  MemberMapper.java
src/main/java/com/jpa/demo/member/api/: MemberRestController.java
src/main/java/com/jpa/demo/member/dto/: MemberDto.java
src/main/java/com/jpa/demo/member/entity/: Member.java
src/main/java/com/jpa/demo/member/repository/: MemberRepository.java
src/main/java/com/jpa/demo/member/service/: MemberService.java
src/main/java/com/jpa/demo/member/vo/: UserDetailsVO.java
src/main/java/com/jpa/demo/reply/entity/: Reply.java
src/main/java/com/jpa/demo/reply/repository/: ReplyRepository.java
src/main/java/com/jpa/demo/reply/service/: ReplyService.java
src/main/java/com/jpa/demo/web/: MainController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html  sign-in.html  sign-up.html
src/main/resources/templates/layout/: config-layout.html  default-layout.html  footer-layout.html  header-layout.html
src/test/java/com/jpa/demo/: BoardApplicationTests.java
